{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "AllowedHosts": {
      "Host": "*"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-frost-a8yk1rxt-pooler.eastus2.azure.neon.tech;Database=mpesaintergration;Username=mpesaintergration_owner;Password=npg_U7Dj1KGNhMAf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "io0yiPrgbT7uv+6ywZOpVsyUmkZ58IejWZcPXAIoljM=",
    "ExpirationInMinutes": 43200,
    "Issuer": "mpesaIntegration",
    "Audience": "mpesaIntegration"
  }
}
