{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "AllowedHosts": {
      "Host": "*"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-frost-a8yk1rxt-pooler.eastus2.azure.neon.tech;Database=mpesaintergration;Username=mpesaintergration_owner;Password=npg_U7Dj1KGNhMAf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "io0yiPrgbT7uv+6ywZOpVsyUmkZ58IejWZcPXAIoljM=",
    "ExpirationInMinutes": 43200,
    "Issuer": "mpesaIntegration",
    "Audience": "mpesaIntegration"
  },
  "MpesaSettings": {
    "ConsumerKey": "kSgxam5btIotH1MLQgNFigkdy5hUARkrgSA0Oxby4R5oiQyW",
    "ConsumerSecret": "TMrmO7LMAcej6UXhPwaEyMJLXMrUluaAdYfhFGmjbvx6BsQp2PUUFNJZm1K9G8Gr",
    "BusinessShortCode": "174379",
    "Passkey": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3",
    "TransactionType": "CustomerPayBillOnline",
    "OAuthUrl": "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials",
    "StkPushUrl": "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest",
    "StkQueryUrl": "https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query",
    "CallbackUrl": "https://your-domain.com/api/payments/callback"
  }
}
